# giftShop4

./: AplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  d  giftShop4.csproj  giftShop4.sln
AutoMapper/: Automapper.cs
Controllers/: IdentityController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
FrondEnd/FrondEnd/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrondEnd/FrondEnd/src/: index.html  styles.css
FrondEnd/FrondEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrondEnd/FrondEnd/src/app/Components/footer/: footer.component.html
FrondEnd/FrondEnd/src/app/Components/header/: header.component.html
FrondEnd/FrondEnd/src/app/Components/login/: login.component.css  login.component.html
FrondEnd/FrondEnd/src/app/Components/users/: users.component.css  users.component.html
FrondEnd/FrondEnd/src/app/Components/users/list-users/: list-users.component.html  list-users.component.ts
FrondEnd/FrondEnd/src/app/Components/users/user/: user.component.html  user.component.ts
FrondEnd/FrondEnd/src/app/Models/: User.ts
FrondEnd/FrondEnd/src/app/Services/: user.service.ts
FrondEnd/FrondEnd/src/app/views/about/: about.component.css  about.component.html
FrondEnd/FrondEnd/src/app/views/products/: products.component.css  products.component.html
FrondEnd/FrondEnd/src/app/views/profile/: profile.component.css  profile.component.html  profile.component.ts
FrondEnd/FrondEnd/src/app/views/test/: test.component.css  test.component.html  test.component.ts
Migrations/: 20220330170914_migration test.Designer.cs  20220330170914_migration test.cs  20220405211912_UsersMigration.Designer.cs  20220405211912_UsersMigration.cs  AplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoggingModel.cs  UserConstants.cs  UserDto.cs  Users.cs
Properties/: launchSettings.json
