[33mcommit e5241c0c2e8d01dc483832e48afb19dc8a6f4e76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Mon Apr 11 18:08:19 2022 -0700

    jwt authentication asp.net core web api

[33mcommit 9debfa26d86f1ea4aac01512730670edbcfb70af[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Fri Apr 8 12:09:16 2022 -0700

    embebed form

[33mcommit 62bd81786e1f0bc83071ff26390f155a66e6fd4c[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Thu Apr 7 18:15:22 2022 -0700

    desing changes

[33mcommit e8e6d4f4c68a97cbcc0ed2a17fca493e07cbe6c4[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Wed Apr 6 17:52:16 2022 -0700

    styles and templates

[33mcommit 0518164626a7010f62b35a6f398087a2f8328fd7[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Tue Apr 5 17:49:53 2022 -0700

    se a realizo un parse a date en el backend y se modifico el front end para utilizar dinamicamente el boton de  editar

[33mcommit 2701d11d40230672e202aa8b94cf2652faccb723[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Mon Apr 4 18:06:31 2022 -0700

    bugs form

[33mcommit 7142c7ab3f1a3e22a6e66bf6fae07b830f32272d[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Mon Apr 4 15:30:33 2022 -0700

    WORKING TOASTR AND DELETE IN THE FROND END

[33mcommit 114f18c9e48f45be060ad8c849d62d82151160f4[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Fri Apr 1 12:21:44 2022 -0700

    cambio de tipi users list a any

[33mcommit cce7be44db84e7e962f0520a3ac0bdd65d18ab73[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Thu Mar 31 18:04:13 2022 -0700

    creacion coneccion del back end con el front end

[33mcommit 5b52043e32047cfd47538c0a94ee91fdf501ec38[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Wed Mar 30 17:54:13 2022 -0700

    frontend create

[33mcommit 95a115ce9d305280730579038030e9bdc02a88f0[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Tue Mar 29 18:19:36 2022 -0700

    change thenconnection string

[33mcommit c21bb7f285f5fd70e53655d59b61c360e1575f56[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Tue Mar 29 18:18:58 2022 -0700

    chain test

[33mcommit f87908366ffe7c45b07c1eba156ca742ed0a152b[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Tue Mar 29 18:07:54 2022 -0700

    connection Chain waithing...

[33mcommit aa628351c65d6521e93b6a45e64258ed3d2e5fb2[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Tue Mar 29 18:02:55 2022 -0700

    Add project files.

[33mcommit e93595f8254893225b85af9126c3942439e35e84[m
Author: IrvingSanz <irvingsanchez@sonorasoft.com>
Date:   Tue Mar 29 18:02:53 2022 -0700

    Add .gitignore and .gitattributes.
