<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dcf9cb3b-9792-4293-ab5b-2dd9b059672e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220330170914_migration test.cs" />
    <Compile Remove="Migrations\20220330170914_migration test.Designer.cs" />
    <Compile Remove="Migrations\20220405194133_ejem.cs" />
    <Compile Remove="Migrations\20220405194133_ejem.Designer.cs" />
    <Compile Remove="Migrations\20220405194502_UsersMigration.cs" />
    <Compile Remove="Migrations\20220405194502_UsersMigration.Designer.cs" />
    <Compile Remove="Migrations\20220405213618_UsersMigration2.cs" />
    <Compile Remove="Migrations\20220405213618_UsersMigration2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
